type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type Value = 
 variant {
   "bool": bool;
   float: float64;
   "int": int;
   "nat": nat;
   "null";
   "text": text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   id: principal;
   name: text;
   role: Role;
   storeLocation: text;
 };
type UpdateActivityInput = 
 record {
   id: nat;
   name: text;
   sourceCategoryIds: vec nat;
 };
type Task = 
 record {
   assignedTo: opt principal;
   completionDate: opt text;
   done: bool;
   id: nat;
   notes: opt text;
   phaseId: nat;
   section: opt text;
   sortOrder: nat;
   "text": text;
 };
type Role = 
 variant {
   admin;
   manager;
   trainee;
   trainer;
 };
type Result__1 = 
 variant {
   err: Error;
   ok;
 };
type Result = 
 record {
   hasMore: bool;
   rows: vec vec Cell;
 };
type QuizContent = vec Question;
type Question = 
 variant {
   matching:
    record {
      pairs: vec record {
                   fieldValue: text;
                   itemTitle: text;
                 };
      shuffledOptions: vec text;
    };
   multipleChoice: record {
                     choices: vec text;
                     correctIndex: nat;
                     prompt: text;
                   };
   trueFalse: record {
                isTrue: bool;
                statement: text;
              };
 };
type PositionAssignment = 
 record {
   positionId: nat;
   status: AssignmentStatus;
   userId: principal;
 };
type Position = 
 record {
   coverPhoto: opt text;
   description: opt text;
   id: nat;
   name: text;
   sortOrder: nat;
 };
type Phase = 
 record {
   id: nat;
   name: text;
   sortOrder: nat;
 };
type NsoPhaseProgressCount = 
 record {
   doneCount: nat;
   phaseId: nat;
   totalCount: nat;
 };
type NsoImportTask = 
 record {
   notes: opt text;
   section: opt text;
   "text": text;
 };
type NsoImportSummary = 
 record {
   phasesCreated: nat;
   phasesReused: nat;
   tasksAdded: nat;
 };
type NsoImportPhase = 
 record {
   name: text;
   tasks: vec NsoImportTask;
 };
type NsoImportInput = 
 record {
   moduleName: text;
   phases: vec NsoImportPhase;
 };
type LibraryItem = 
 record {
   categoryId: nat;
   details: vec DetailField;
   id: nat;
   notes: opt text;
   photo: opt text;
   seasonal: bool;
   sortOrder: nat;
   subtitle: opt text;
   tags: vec text;
   title: text;
 };
type FlashcardContent = vec Flashcard;
type Flashcard = 
 record {
   detailFields: vec record {
                       fieldLabel: text;
                       value: text;
                     };
   itemPhoto: opt text;
   itemTitle: text;
 };
type Error = 
 variant {
   AmbiguousAttribute: record {
                         field: text;
                         sources: vec text;
                       };
   FrontendOriginMismatch: record {
                             expected: vec text;
                             got: text;
                           };
   FrontendOriginsNotConfigured;
   MalformedCandid;
   MissingField: text;
   MixedSsoSources: record {
                      otherKeys: vec text;
                      ssoKeys: vec text;
                    };
   NoAttributes;
   Stale: record {ageNs: nat;};
   UnknownNonce;
   UntrustedSsoSource: record {domain: text;};
 };
type DetailField = 
 record {
   fieldLabel: text;
   value: text;
 };
type Cell = 
 record {
   name: text;
   value: Value;
 };
type Category = 
 record {
   coverPhoto: opt text;
   id: nat;
   name: text;
   positionId: nat;
   sortOrder: nat;
 };
type BuildActivityInput = 
 record {
   activityType: ActivityType;
   name: text;
   positionId: nat;
   sourceCategoryIds: vec nat;
 };
type AssignmentStatus = 
 variant {
   certified;
   inTraining;
 };
type ActivityType = 
 variant {
   flashcards;
   quiz;
 };
type ActivityContent = 
 variant {
   flashcardContent: FlashcardContent;
   quizContent: QuizContent;
 };
type Activity = 
 record {
   activityType: ActivityType;
   content: ActivityContent;
   createdAt: nat;
   createdBy: principal;
   id: nat;
   name: text;
   positionId: nat;
   sourceCategoryIds: vec nat;
 };
service : {
  __accessControlState: () -> (reserved) query;
  __assignments: (io: opt nat, count: opt nat) ->
   (vec PositionAssignment) query;
  __categories: (io: opt nat, count: opt nat) -> (vec Category) query;
  __items: (io: opt nat, count: opt nat) -> (vec LibraryItem) query;
  __legendaryActivities: (io: opt nat, count: opt nat) ->
   (vec Activity) query;
  __nextCategoryId: () -> (reserved) query;
  __nextItemId: () -> (reserved) query;
  __nextLegendaryActivityId: () -> (reserved) query;
  __nextPhaseId: () -> (reserved) query;
  __nextPositionId: () -> (reserved) query;
  __nextTaskId: () -> (reserved) query;
  __nsoPhases: (io: opt nat, count: opt nat) -> (vec Phase) query;
  __nsoTasks: (io: opt nat, count: opt nat) -> (vec Task) query;
  __positions: (io: opt nat, count: opt nat) -> (vec Position) query;
  __profiles: (ko: opt principal, count: opt nat) ->
   (vec record {
          principal;
          UserProfile;
        }) query;
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initialize_access_control: () -> ();
  _internet_identity_sign_in_finish: () -> (Result__1);
  _internet_identity_sign_in_start: () -> (blob);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  assignPosition: (userId: principal, positionId: nat) ->
   (PositionAssignment);
  buildLegendaryActivity: (input: BuildActivityInput) -> (Activity);
  createCategory: (positionId: nat, name: text, coverPhoto: opt text) ->
   (Category);
  createItem: (categoryId: nat, title: text, subtitle: opt text, photo:
   opt text, details: vec DetailField, notes: opt text, tags: vec text,
   seasonal: bool) -> (LibraryItem);
  createMyProfile: (name: text, storeLocation: text) -> (UserProfile);
  createNsoPhase: (name: text) -> (Phase);
  createNsoTask: (phaseId: nat, "text": text, section: opt text, assignedTo:
   opt principal) -> (Task);
  createPosition: (name: text, description: opt text, coverPhoto:
   opt text) -> (Position);
  deleteCategory: (categoryId: nat) -> ();
  deleteItem: (itemId: nat) -> ();
  deleteLegendaryActivity: (id: nat) -> ();
  deleteNsoPhase: (id: nat) -> ();
  deleteNsoTask: (id: nat) -> ();
  deletePosition: (id: nat) -> ();
  execute: (qJson: text) -> (Result) query;
  getAllPositions: () -> (vec Position) query;
  getAllUsers: () -> (vec UserProfile);
  getCallerUserRole: () -> (UserRole) query;
  getCategoriesByPosition: (positionId: nat) -> (vec Category) query;
  getCategory: (categoryId: nat) -> (opt Category) query;
  getItem: (itemId: nat) -> (opt LibraryItem) query;
  getItemsByCategory: (categoryId: nat) -> (vec LibraryItem) query;
  getLegendaryActivitiesByPosition: (positionId: nat) -> (vec Activity) query;
  getLegendaryActivity: (id: nat) -> (opt Activity) query;
  getMyAssignments: () -> (vec PositionAssignment) query;
  getMyProfile: () -> (opt UserProfile);
  getNsoAssignableUsers: () -> (vec UserProfile) query;
  getNsoOverallProgress: () ->
   (record {
      doneCount: nat;
      totalCount: nat;
    }) query;
  getNsoPhase: (id: nat) -> (opt Phase) query;
  getNsoPhaseProgressCounts: () -> (vec NsoPhaseProgressCount) query;
  getNsoPhases: () -> (vec Phase) query;
  getNsoTask: (id: nat) -> (opt Task) query;
  getNsoTasksByPhase: (phaseId: nat) -> (vec Task) query;
  getPosition: (id: nat) -> (opt Position) query;
  getUserAssignments: (userId: principal) -> (vec PositionAssignment);
  getUserRole: (userId: principal) -> (opt Role);
  importNsoTasks: (input: NsoImportInput) -> (NsoImportSummary);
  isCallerAdmin: () -> (bool) query;
  rebuildLegendaryActivity: (id: nat) -> (Activity);
  reorderCategories: (positionId: nat, orderedCategoryIds: vec nat) ->
   (vec Category);
  reorderItems: (categoryId: nat, orderedItemIds: vec nat) ->
   (vec LibraryItem);
  reorderNsoPhases: (id: nat, direction: variant {
                                           down;
                                           up;
                                         }) -> ();
  reorderNsoTasks: (id: nat, direction: variant {
                                          down;
                                          up;
                                        }) -> ();
  reorderPositions: (orderedIds: vec nat) -> (vec Position);
  schema: () -> (text) query;
  searchLibrary: (positionId: nat, searchText: text) ->
   (vec LibraryItem) query;
  setAssignmentStatus: (userId: principal, positionId: nat, status:
   AssignmentStatus) -> (PositionAssignment);
  setNsoTaskAssignment: (id: nat, assignedTo: opt principal) -> ();
  setNsoTaskCompletionDate: (id: nat, completionDate: opt text) -> ();
  setUserRole: (userId: principal, role: Role) -> (UserProfile);
  toggleNsoTask: (id: nat, done: bool, completionDate: opt text) -> ();
  unassignPosition: (userId: principal, positionId: nat) -> ();
  updateCategory: (categoryId: nat, name: text, coverPhoto: opt text) ->
   (Category);
  updateItem: (itemId: nat, title: text, subtitle: opt text, photo: opt text,
   details: vec DetailField, notes: opt text, tags: vec text, seasonal:
   bool) -> (LibraryItem);
  updateLegendaryActivity: (input: UpdateActivityInput) -> (Activity);
  updateMyProfile: (name: text, storeLocation: text) -> (UserProfile);
  updateNsoPhase: (id: nat, name: text) -> ();
  updateNsoTask: (id: nat, "text": text, section: opt text, done: bool,
   assignedTo: opt principal, completionDate: opt text, notes: opt text) ->
   ();
  updatePosition: (id: nat, name: text, description: opt text, coverPhoto:
   opt text) -> (Position);
}
