// Version: 4.0.0
type AccessControlState__470099793 =
  {
    var adminAssigned : Bool;
    userRoles : Map__246123559<Principal, UserRole__514476249>
  };
type AccessControlState__690678898 =
  {
    var adminAssigned : Bool;
    userRoles : Map__246123559<Principal, UserRole__488381355>
  };
type AccessControlState__75059763 =
  {
    var adminAssigned : Bool;
    userRoles : Map__246123559<Principal, UserRole__663019211>
  };
type AccessControlState__80168300 =
  {
    var adminAssigned : Bool;
    userRoles : Map__246123559<Principal, UserRole__851322309>
  };
type AccessControlState__825338347 =
  {
    var adminAssigned : Bool;
    userRoles : Map__246123559<Principal, UserRole__33289320>
  };
type AssignmentStatus__149382977 = {#certified; #inTraining};
type AssignmentStatus__223044902 = {#certified; #inTraining};
type AssignmentStatus__481123893 = {#certified; #inTraining};
type AssignmentStatus__573693629 = {#certified; #inTraining};
type AssignmentStatus__609627758 = {#certified; #inTraining};
type AssignmentStatus__750850714 = {#certified; #inTraining};
type Category__160512014 =
  {
    coverPhoto : ?Text;
    id : Nat;
    name : Text;
    positionId : Nat;
    sortOrder : Nat
  };
type Category__360939907 =
  {
    coverPhoto : ?Text;
    id : Nat;
    name : Text;
    positionId : Nat;
    sortOrder : Nat
  };
type Category__407260773 =
  {
    coverPhoto : ?Text;
    id : Nat;
    name : Text;
    positionId : Nat;
    sortOrder : Nat
  };
type Category__681034651 =
  {
    coverPhoto : ?Text;
    id : Nat;
    name : Text;
    positionId : Nat;
    sortOrder : Nat
  };
type Category__756272159 =
  {
    coverPhoto : ?Text;
    id : Nat;
    name : Text;
    positionId : Nat;
    sortOrder : Nat
  };
type Category__877266824 = Category__756272159;
type Data__552063367<K, V> = {var count : Nat__93962160; kvs : [var ?(K, V)]};
type DetailField__180695552 = {fieldLabel : Text; value : Text};
type DetailField__804330347 = {fieldLabel : Text; value : Text};
type DetailField__900205256 = {fieldLabel : Text; value : Text};
type DetailField__962204773 = {fieldLabel : Text; value : Text};
type DetailField__996971810 = {fieldLabel : Text; value : Text};
type Internal__455405067<K, V> =
  {children : [var ?Node__279997185<K, V>]; data : Data__552063367<K, V>};
type Leaf__114713147<K, V> = {data : Data__552063367<K, V>};
type LibraryItem__125372000 = LibraryItem__399737546;
type LibraryItem__399737546 =
  {
    categoryId : Nat;
    details : [DetailField__900205256];
    id : Nat;
    notes : ?Text;
    photo : ?Text;
    seasonal : Bool;
    sortOrder : Nat;
    subtitle : ?Text;
    tags : [Text];
    title : Text
  };
type LibraryItem__557945265 =
  {
    categoryId : Nat;
    details : [DetailField__962204773];
    id : Nat;
    notes : ?Text;
    photo : ?Text;
    seasonal : Bool;
    sortOrder : Nat;
    subtitle : ?Text;
    tags : [Text];
    title : Text
  };
type LibraryItem__742094707 =
  {
    categoryId : Nat;
    details : [DetailField__804330347];
    id : Nat;
    notes : ?Text;
    photo : ?Text;
    seasonal : Bool;
    sortOrder : Nat;
    tags : [Text];
    title : Text
  };
type LibraryItem__82254653 =
  {
    categoryId : Nat;
    details : [DetailField__180695552];
    id : Nat;
    notes : ?Text;
    photo : ?Text;
    seasonal : Bool;
    sortOrder : Nat;
    subtitle : ?Text;
    tags : [Text];
    title : Text
  };
type LibraryItem__935798410 =
  {
    categoryId : Nat;
    details : [DetailField__996971810];
    id : Nat;
    notes : ?Text;
    photo : ?Text;
    seasonal : Bool;
    sortOrder : Nat;
    subtitle : ?Text;
    tags : [Text];
    title : Text
  };
type List__716101829<T> =
  {
    var blockIndex : Nat__93962160;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__93962160
  };
type List__852723865<T> = List__716101829<T>;
type Map__190625089<K, V> = Map__719753394<K, V>;
type Map__246123559<K, V> = Map__190625089<K, V>;
type Map__719753394<K, V> =
  {var root : Node__279997185<K, V>; var size : Nat__93962160};
type Nat__920180692 = Nat;
type Nat__93962160 = Nat__920180692;
type NewActor__292081718 =
  {
    var accessControlState : AccessControlState__690678898;
    assignments : List__852723865<PositionAssignment__527873470>;
    categories : List__852723865<Category__681034651>;
    items : List__852723865<LibraryItem__742094707>;
    nextCategoryId : {var value : Nat};
    nextItemId : {var value : Nat};
    nextPositionId : {var value : Nat};
    positions : List__852723865<Position__507482950>;
    profiles : Map__246123559<Principal, UserProfile__201697168>
  };
type NewActor__544122477 =
  {
    var accessControlState : AccessControlState__825338347;
    assignments : List__852723865<PositionAssignment__876916776>;
    categories : List__852723865<Category__360939907>;
    items : List__852723865<LibraryItem__557945265>;
    nextCategoryId : {var value : Nat};
    nextItemId : {var value : Nat};
    nextPositionId : {var value : Nat};
    positions : List__852723865<Position__371037758>;
    profiles : Map__246123559<Principal, UserProfile__946597095>
  };
type NewActor__625870533 =
  {
    var accessControlState : AccessControlState__75059763;
    assignments : List__852723865<PositionAssignment__165074627>;
    nextPositionId : {var value : Nat};
    positions : List__852723865<Position__727886607>;
    profiles : Map__246123559<Principal, UserProfile__624142439>
  };
type NewActor__662364540 =
  {
    var accessControlState : AccessControlState__470099793;
    assignments : List__852723865<PositionAssignment__41900785>;
    categories : List__852723865<Category__407260773>;
    items : List__852723865<LibraryItem__82254653>;
    nextCategoryId : {var value : Nat};
    nextItemId : {var value : Nat};
    nextPhaseId : {var value : Nat};
    nextPositionId : {var value : Nat};
    nextTaskId : {var value : Nat};
    nsoPhases : List__852723865<Phase__585612074>;
    nsoTasks : List__852723865<Task__701012125>;
    positions : List__852723865<Position__258863425>;
    profiles : Map__246123559<Principal, UserProfile__678953854>
  };
type NewActor__746619218 =
  {
    var accessControlState : AccessControlState__80168300;
    assignments : List__852723865<PositionAssignment__1060231071>;
    categories : List__852723865<Category__160512014>;
    items : List__852723865<LibraryItem__935798410>;
    nextCategoryId : {var value : Nat};
    nextItemId : {var value : Nat};
    nextPositionId : {var value : Nat};
    positions : List__852723865<Position__404825400>;
    profiles : Map__246123559<Principal, UserProfile__789457244>
  };
type Node__279997185<K, V> =
  {#internal : Internal__455405067<K, V>; #leaf : Leaf__114713147<K, V>};
type OldActor__331980100 =
  {
    var accessControlState : AccessControlState__825338347;
    assignments : List__852723865<PositionAssignment__876916776>;
    categories : List__852723865<Category__360939907>;
    items : List__852723865<OldLibraryItem__32705546>;
    nextCategoryId : {var value : Nat};
    nextItemId : {var value : Nat};
    nextPositionId : {var value : Nat};
    positions : List__852723865<Position__371037758>;
    profiles : Map__246123559<Principal, UserProfile__946597095>
  };
type OldActor__356507366 =
  {
    var accessControlState : AccessControlState__80168300;
    assignments : List__852723865<PositionAssignment__1060231071>;
    categories : List__852723865<Category__160512014>;
    items : List__852723865<LibraryItem__935798410>;
    nextCategoryId : {var value : Nat};
    nextItemId : {var value : Nat};
    nextPositionId : {var value : Nat};
    positions : List__852723865<Position__404825400>;
    profiles : Map__246123559<Principal, UserProfile__789457244>
  };
type OldActor__472261015 = {};
type OldActor__644677411 =
  {
    var accessControlState : AccessControlState__690678898;
    assignments : List__852723865<PositionAssignment__527873470>;
    nextPositionId : {var value : Nat};
    positions : List__852723865<Position__507482950>;
    profiles : Map__246123559<Principal, UserProfile__201697168>
  };
type OldActor__732394136 =
  {
    var accessControlState : AccessControlState__470099793;
    assignments : List__852723865<PositionAssignment__41900785>;
    categories : List__852723865<Category__407260773>;
    items : List__852723865<LibraryItem__82254653>;
    nextCategoryId : {var value : Nat};
    nextItemId : {var value : Nat};
    nextPositionId : {var value : Nat};
    positions : List__852723865<Position__258863425>;
    profiles : Map__246123559<Principal, UserProfile__678953854>
  };
type OldLibraryItem__32705546 =
  {
    categoryId : Nat;
    details : [DetailField__962204773];
    id : Nat;
    notes : ?Text;
    photo : ?Text;
    seasonal : Bool;
    sortOrder : Nat;
    tags : [Text];
    title : Text
  };
type Phase__585612074 = {id : Nat; name : Text; sortOrder : Nat};
type Phase__698421073 = {id : Nat; name : Text; sortOrder : Nat};
type Phase__744141695 = Phase__698421073;
type PositionAssignment__1060231071 =
  {
    positionId : Nat;
    status : AssignmentStatus__149382977;
    userId : Principal
  };
type PositionAssignment__165074627 =
  {
    positionId : Nat;
    status : AssignmentStatus__481123893;
    userId : Principal
  };
type PositionAssignment__19141584 = PositionAssignment__746071586;
type PositionAssignment__41900785 =
  {
    positionId : Nat;
    status : AssignmentStatus__573693629;
    userId : Principal
  };
type PositionAssignment__527873470 =
  {
    positionId : Nat;
    status : AssignmentStatus__609627758;
    userId : Principal
  };
type PositionAssignment__746071586 =
  {
    positionId : Nat;
    status : AssignmentStatus__750850714;
    userId : Principal
  };
type PositionAssignment__876916776 =
  {
    positionId : Nat;
    status : AssignmentStatus__223044902;
    userId : Principal
  };
type Position__133786439 =
  {
    coverPhoto : ?Text;
    description : ?Text;
    id : Nat;
    name : Text;
    sortOrder : Nat
  };
type Position__258863425 =
  {
    coverPhoto : ?Text;
    description : ?Text;
    id : Nat;
    name : Text;
    sortOrder : Nat
  };
type Position__371037758 =
  {
    coverPhoto : ?Text;
    description : ?Text;
    id : Nat;
    name : Text;
    sortOrder : Nat
  };
type Position__404825400 =
  {
    coverPhoto : ?Text;
    description : ?Text;
    id : Nat;
    name : Text;
    sortOrder : Nat
  };
type Position__507482950 =
  {
    coverPhoto : ?Text;
    description : ?Text;
    id : Nat;
    name : Text;
    sortOrder : Nat
  };
type Position__727886607 =
  {
    coverPhoto : ?Text;
    description : ?Text;
    id : Nat;
    name : Text;
    sortOrder : Nat
  };
type Position__915296267 = Position__133786439;
type Role__21333812 = {#admin; #manager; #trainee; #trainer};
type Role__269972045 = {#admin; #manager; #trainee; #trainer};
type Role__619690062 = {#admin; #manager; #trainee; #trainer};
type Role__732944952 = {#admin; #manager; #trainee; #trainer};
type Role__809817463 = {#admin; #manager; #trainee; #trainer};
type Role__878966967 = {#admin; #manager; #trainee; #trainer};
type Task__275704326 =
  {
    assignedTo : ?Principal;
    completionDate : ?Text;
    done : Bool;
    id : Nat;
    notes : ?Text;
    phaseId : Nat;
    section : ?Text;
    sortOrder : Nat;
    text : Text
  };
type Task__578812480 = Task__275704326;
type Task__701012125 =
  {
    assignedTo : ?Principal;
    completionDate : ?Text;
    done : Bool;
    id : Nat;
    notes : ?Text;
    phaseId : Nat;
    section : ?Text;
    sortOrder : Nat;
    text : Text
  };
type UserProfile__201697168 =
  {id : Principal; name : Text; role : Role__269972045; storeLocation : Text};
type UserProfile__472152495 = UserProfile__507055787;
type UserProfile__507055787 =
  {id : Principal; name : Text; role : Role__878966967; storeLocation : Text};
type UserProfile__624142439 =
  {id : Principal; name : Text; role : Role__619690062; storeLocation : Text};
type UserProfile__678953854 =
  {id : Principal; name : Text; role : Role__809817463; storeLocation : Text};
type UserProfile__789457244 =
  {id : Principal; name : Text; role : Role__732944952; storeLocation : Text};
type UserProfile__946597095 =
  {id : Principal; name : Text; role : Role__21333812; storeLocation : Text};
type UserRole__33289320 = {#admin; #guest; #user};
type UserRole__488381355 = {#admin; #guest; #user};
type UserRole__514476249 = {#admin; #guest; #user};
type UserRole__663019211 = {#admin; #guest; #user};
type UserRole__686137147 = {#admin; #guest; #user};
type UserRole__851322309 = {#admin; #guest; #user};
{
  "20260702_162129" : (old : OldActor__472261015) -> NewActor__625870533;
  "20260702_173441" : (old : OldActor__644677411) -> NewActor__292081718;
  "20260703_000000" : (old : OldActor__331980100) -> NewActor__544122477;
  "20260703_000001" : (old : OldActor__356507366) -> NewActor__746619218;
  "20260707_154344" : (old : OldActor__732394136) -> NewActor__662364540
}
actor  {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__246123559<Principal, UserRole__686137147>
    };
  stable assignments :
    {
      var blockIndex : Nat__93962160;
      var blocks : [var [var ?PositionAssignment__19141584]];
      var elementIndex : Nat__93962160
    };
  stable categories :
    {
      var blockIndex : Nat__93962160;
      var blocks : [var [var ?Category__877266824]];
      var elementIndex : Nat__93962160
    };
  stable items :
    {
      var blockIndex : Nat__93962160;
      var blocks : [var [var ?LibraryItem__125372000]];
      var elementIndex : Nat__93962160
    };
  stable nextCategoryId : {var value : Nat};
  stable nextItemId : {var value : Nat};
  stable nextPhaseId : {var value : Nat};
  stable nextPositionId : {var value : Nat};
  stable nextTaskId : {var value : Nat};
  stable nsoPhases :
    {
      var blockIndex : Nat__93962160;
      var blocks : [var [var ?Phase__744141695]];
      var elementIndex : Nat__93962160
    };
  stable nsoTasks :
    {
      var blockIndex : Nat__93962160;
      var blocks : [var [var ?Task__578812480]];
      var elementIndex : Nat__93962160
    };
  stable positions :
    {
      var blockIndex : Nat__93962160;
      var blocks : [var [var ?Position__915296267]];
      var elementIndex : Nat__93962160
    };
  stable profiles :
    {
      var root : Node__279997185<Principal, UserProfile__472152495>;
      var size : Nat__93962160
    }
};
